set -g prefix C-b
set -s escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind C-b send-prefix
bind | split-window -h
bind - split-window -v
set -g status-fg black
set -g status-bg colour194
set -g default-terminal "screen-256color"
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg colour6
setw -g window-status-current-bg colour0
setw -g window-status-current-attr bright
set -g pane-border-fg white
set -g pane-border-bg default
set -g pane-active-border-fg colour105
set -g pane-active-border-bg colour105
set -g message-fg white
set -g message-bg black
set -g message-attr bright
set -g status-left "#[fg=colour88]#h #[bg=colour14,fg=colour16][#S]"
set -g status-left-length 40
set -g status-right "#[fg=colour27]%d/%m/%Y %H:%M"
set -g status-right-length 65
set -g status-right-attr bright
#set -g status-utf8 on
set -g status-interval 1
set -g status-justify centre
setw -g monitor-activity off
set -g visual-activity off
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
bind-key -r      Up select-pane -U
bind-key -r    Down select-pane -D
# Pane resizing
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1
# https://mutelight.org/practical-tmux
bind-key C-b last-window
set -g base-index 1
set -ga terminal-overrides 'xterm*:smcup@:rmcup@'

# Smart pane switching with awareness of vim splits
# See: https://github.com/christoomey/vim-tmux-navigator
#is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
#bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
#bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
#bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
#bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
#bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

set-option -g history-limit 30000
